{
    "extends": "./tsconfig.json", // Extend your main tsconfig
    "compilerOptions": {
      "jsx": "react-jsx", // Use React JSX
      "module": "commonjs", // Use CommonJS for Jest
      "target": "es6", // Target ES6
      "noEmit": true // Do not emit JavaScript files
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "__tests__/**/*.ts", "__tests__/**/*.tsx"]
  }